QUERY-ONUINFO::ONUIDTYPE=MAC,ONUID=ZTEGd1e63066:CTAG::;




QUERY-ONUINFO::ONUIDTYPE=MAC,ONUID=ZTEGD1934F21:CTAG::;

15598


Thais • BCC
15598.0001 - BRFIBRA TELECOMUNICAÇÕES LTDA
+55 51 3369 5436 
 Atendimento aberto em 01/12/2023 10:25:23
 Tempo total em atendimento: 4 horas
 Nesta fila há 2 horas
 Protocolo: OPA2023647465


 Endereço:AV CASTELO BRANCO Números:2202 Cep: 76861-000 Bairro: CENTRO - ITAPUÃ DO OESTE Cidade: Itapuã do Oeste Estado: RO Complemento: Referência:
CPF: 780.145.302-68 Celular: (69) 99219-7828 Skype: PF Prata Telefone: Whatsapp:(69) 99307-7594 Telefone comercial:






		RAZAO:
		CONTRATO:
		CPF/CNPJ:
		PHONE:
		ENDEREÇO:
			NUMERO:
			CEP:
			BAIRRO:
			CIDADE:
			ESTADO:
			COMPLEMENTO:

		ATENDENTE:


-----------------------------------------------
[X]		RAZAO:
[X]		CONTRATO:
[X]		CPF/CNPJ:
[X]		PHONE:
[]		ENDEREÇO:
[X]			NUMERO:
[X]			CEP:
[X]			BAIRRO:
[]			CIDADE:
[]			ESTADO:
[]			COMPLEMENTO:
[]
[]		ATENDENTE:


----------------------------------------------------

--------- ATENDIMENTO 1 ----------
> INFORMAÇÕES DO CLIENTE
	- CONTATO: Thais • BCC
	- NUMERO: +55 51 3369 5436
	- CONTRATO: 48422.0001 - BRFIBRA TELECOMUNICAÇÕES LTDA
	- CPF: 780.145.302-68
	- ENDEREÇO: AV CASTELO BRANCO
		* NÚMERO: 2202
		* CEP: 76861-000
		* BAIRRO: CENTRO - ITAPUÃ DO OESTE
		* CIDADE: Itapuã do Oeste
		* ESTADO: RO
		* COMPLEMENTO: 

> ATENDENTE:  Pedro Gomes

> INFORMAÇÕES DO EQUIPAMENTO
	- ONT: 
	- SLOT: 
	- PON: 
	- ONU: 
	- SINAL DA FIBRA: -
	- SINAL DE RETORNO: -
	- ALARME: 
	- EQUIPAMENTO: 
> RELATO TÉCNICO
	- PROTOCOLO: OPA2023647465
	- DATA: 01/12/2023
	- ASSUNTO: ONU Alarmada

	- Cliente entrou em contato relatando estar sem conexão.
	- O cliente enviou uma foto do aparelho com a luz de LINK LOSS acesa.
	- Foi solicitado ao cliente que reiniciasse o equipamento, mas não obteve sucesso na restauração da conexão.
	- Verificou-se que o cliente estava offline no sistema IXC e com o alarme de LINK LOSS no UNM/NetNumen.
	- É necessário agendar uma visita técnica de reincidência.
	- TÉCNICO: 
	- DATA: 
	-PERÍODO:

--------- ATENDIMENTO 2 ----------
> INFORMAÇÕES DO CLIENTE
	- CONTATO: Thais • BCC
	- NUMERO: +55 51 3369 5436
	- CONTRATO: 48422.0001 - BRFIBRA TELECOMUNICAÇÕES LTDA
	- CPF: 780.145.302-68
	- ENDEREÇO: AV CASTELO BRANCO
		* NÚMERO: 2202
		* CEP: 76861-000
		* BAIRRO: CENTRO - ITAPUÃ DO OESTE
		* CIDADE: Itapuã do Oeste
		* ESTADO: RO
		* COMPLEMENTO: 

> ATENDENTE:  Pedro Gomes

> INFORMAÇÕES DO EQUIPAMENTO
	- ONT: 
	- SLOT: 
	- PON: 
	- ONU: 
	- SINAL DA FIBRA: -
	- SINAL DE RETORNO: -
	- ALARME: 
	- EQUIPAMENTO: 
> RELATO TÉCNICO
	- PROTOCOLO: OPA2023647465
	- DATA: 01/12/2023
	- ASSUNTO: ONU Alarmada

	- Cliente entrou em contato relatando estar sem conexão.
	- O cliente enviou uma foto do aparelho com a luz de LINK LOSS acesa.
	- Foi solicitado ao cliente que reiniciasse o equipamento, mas não obteve sucesso na restauração da conexão.
	- Verificou-se que o cliente estava offline no sistema IXC e com o alarme de LINK LOSS no UNM/NetNumen.
	- É necessário agendar uma visita técnica de reincidência.
	- TÉCNICO: 
	- DATA: 
	-PERÍODO:

